# TEMP-faceted-search-and-other

./: README.md
eks-utils/: pom.xml
eks-utils/src/main/java/org/eks/utils/: AggregateValues.java  AggregateValuesInBlob.java
eks-utils/src/main/resources/OSGI-INF/extensions/: org.eks.utils.AggregateValues.xml  org.eks.utils.AggregateValuesInBlob.xml
eks-webengine-fs/: pom.xml
eks-webengine-fs/src/main/java/eks/webengine/fs/: EKSSearch.java
eks-webengine-fs/src/main/resources/skin/: base.ftl
eks-webengine-fs/src/main/resources/skin/resources/scripts/: main.js
eks-webengine-fs/src/main/resources/skin/views/EKSSearch/: index.ftl
nuxeo-eks-publication/: pom.xml
nuxeo-eks-publication/src/main/java/org/nuxeo/eks/: EKSPublication.java  OneDoc.java  Section.java
nuxeo-eks-publication/src/main/resources/skin/: base.ftl  menu.ftl  minidoc.ftl  search_form.ftl
nuxeo-eks-publication/src/main/resources/skin/resources/css/: site.css
nuxeo-eks-publication/src/main/resources/skin/views/EKSPublication/: index.ftl
nuxeo-eks-publication/src/main/resources/skin/views/OneDoc/: index.ftl
nuxeo-eks-publication/src/main/resources/skin/views/Section/: index.ftl
